{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "v-streamer-tools",
  "main": "cloudflare-worker.mjs",
  "compatibility_date": "2026-05-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "dev": {
    "enable_containers": false
  },
  "containers": [
    {
      "class_name": "CommentTranslatorC1Container",
      "image": "./containers/comment-translator-c1/Dockerfile",
      "instance_type": "lite",
      "max_instances": 1,
      "rollout_active_grace_period": 300
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "COMMENT_TRANSLATOR_C1_CONTAINER",
        "class_name": "CommentTranslatorC1Container"
      }
    ]
  },
  "migrations": [
    {
      "tag": "c1-container-v1",
      "new_sqlite_classes": ["CommentTranslatorC1Container"]
    }
  ]
}
